[project]
name = "wedding"
version = "1.0.0"
description = "Our wedding information"
authors = [
    {name = "aptmess", email = "improfeo@yandex.ru"},
]
dependencies = [
    "mkdocs-material>=9.0.6",
    "mike>=1.1.2",
    "markdown-exec>=1.0.0",
    "mkdocstrings>=0.20.0",
    "markdown-include>=0.8.0",
    "neoteroi-mkdocs>=1.0.4",
]
requires-python = ">=3.10,<3.11"
license = {text = "MIT"}

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"
[tool.pdm.dev-dependencies]
test = [
    "pytest==7.1.2",
    "pytest-cov==3.0.0",
]
